<h1>Create Product</h1>

<div class="form_box">
    <form #Product="ngForm" (submit)="submitNewProduct(Product.value)">
        <div class="form-group row">
            <label for="title" class="col-sm-4 col-form-label">Title</label>
            <div class="col-sm-7">
                <input name="title" type="text" class="form-control-plaintext" id="title" ngModel>
                <small class="form-text text-muted" *ngIf="message">{{ message.title }}</small>
            </div>
        </div>
        <div class="form-group row">
            <label for="price" class="col-sm-4 col-form-label">Price</label>
            <div class="col-sm-7">
                <input name="price" type="text" class="form-control" id="price" ngModel>
                <small class="form-text text-muted" *ngIf="message">{{ message.price }}</small>
            </div>
        </div>
        <div class="form-group row">
            <label for="url" class="col-sm-4 col-form-label">Image URL</label>
            <div class="col-sm-7">
                <input name="url" type="text" class="form-control" id="url" ngModel>
                <small class="form-text text-muted" *ngIf="message">{{ message.url }}</small>
            </div>
        </div>
        <button type="submit" class="btn btn-primary">Create</button>
        <button [routerLink]="['/products']" type="button" class="btn btn-primary">Cancel</button>
    </form>
</div>