<h1>Edit Product</h1>

<div class="form_box" *ngIf="product">
    <form #Product="ngForm" (submit)="updateProduct()">
        <div class="form-group row">
            <label for="title" class="col-sm-4 col-form-label">Title</label>
            <div class="col-sm-7">
                <input name="title" type="text" class="form-control" id="title" [(ngModel)]="product.title">
                <small class="form-text text-muted" *ngIf="message">{{ message.title }}</small>
            </div>
        </div>
        <div class="form-group row">
            <label for="price" class="col-sm-4 col-form-label">Price</label>
            <div class="col-sm-7">
                <input name="price" type="text" class="form-control" id="price" [(ngModel)]="product.price">
                <small class="form-text text-muted" *ngIf="message">{{ message.price }}</small>
            </div>
        </div>
        <div class="form-group row">
            <label for="url" class="col-sm-4 col-form-label">Image URL</label>
            <div class="col-sm-7">
                <input name="url" type="text" class="form-control" id="url" [(ngModel)]="product.url" ngModel>
                <small class="form-text text-muted" *ngIf="message">{{ message.url }}</small>
            </div>
        </div>
        <button type="submit" class="btn btn-primary">Update</button>
        <button (click)="delete(product._id)" type="button" class="btn btn-primary">Delete</button>
    </form>
</div>